:root {
    --overlay: rgba(238, 239, 239, 0.285);
    --navbgclr: #243e8a8f;
  }
  

.carousel-item img {
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    position: absolute;
    bottom: 120%;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    color: white;
}

nav .logo {
    font-size: 45px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.burger {
    display: none;
}

.carousel-caption {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 100%;
    padding: 20px;
}

.hero-content h1 {
    font-size: 50px;

}

/* gallery section */

.gallery-item {
    position: relative;
    padding: 5px;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    right: 0;
    left: 0;
    background-color: var(--overlay);
    bottom: 100%;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    bottom: 0;
}

.gallery-item:hover .overlay {
    width: 100%;
}

/* gallery section */


/* testimonial */

.testimonial-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto;
}

.testimonial-text {
    font-style: italic;
    margin-top: 20px;
}


.carousel-item img {
    width: 50%;
    height: 70%;
}

/* testimonial */

@media screen and (max-width: 1000px) {

    nav {
        bottom: 100%;
    }

    .carousel-caption {
        top: 50%;
    }

    .hero-content h1 {
        font-size: 40px;
    }

}

@media screen and (max-width: 850px) {

    .carousel-caption {
        top: 50%;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .col-md-6 {
        width: 100%;
    }
}

@media screen and (max-width: 770px) {
    .carousel{
        height: 90vh;
    }

    .carousel-item img {
        width: 900px;
        height: 800px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: var(--navbgclr);
        width: 100%;
        top: 60px;
        left: 0;
        text-align: center;
        z-index: 1;
    }

    .nav-links.active {
        display: flex;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .hero-content {
        padding-top: 30%;
    }

    nav {
        bottom: 120%;
    }
}
